Check CPU

1. top

## Expected Output:

top - 20:18:54 up 41 min,  1 user,  load average: 0.03, 0.01, 0.00
Tasks:  86 total,   1 running,  49 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1006900 total,   170928 free,   615100 used,   220872 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   254128 avail Mem
PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
2836 root    20   0 2747520 547764  16980 S  0.3 54.4   0:04.05 java
 1 root      20   0   43584   5248   3896 S  0.0  0.5   0:01.51 systemd
 2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
 4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H
 6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq
 7 root      20   0       0      0      0 S  0.0  0.0   0:00.03 ksoftirqd/0
 8 root      20   0       0      0      0 I  0.0  0.0   0:00.13 rcu_sched
 9 root      20   0       0      0      0 I  0.0  0.0   0:00.00 rcu_bh
10 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0
11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdog/0
12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0
14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs
15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns
16 root      20   0       0      0      0 I  0.0  0.0   0:00.01 kworker/u30:1


Check RAM

1. free

[ec2-user@ip-172-31-59-248 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:        1006900       82040      342412         400      582448      780484
Swap:             0           0           0


Check IOPS

1. iostat

[ec2-user@ip-172-31-59-248 ~]$ iostat
Linux 4.14.214-160.339.amzn2.x86_64 (ip-172-31-59-248.ec2.internal) 02/23/2021 _x86_64(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.43    0.00    2.40    1.56    5.32   76.29
Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
xvda             59.54      1006.72      3052.02     189253     573748

[ec2-user@ip-172-31-59-248 ~]$


Check Networking

sudo amazon-linux-extras install epel -y
sudo yum install iftop -y
sudo yum install nload -y
